{
  "name": "nopents",
  "version": "0.0.5",
  "description": "Node OpenTSDB client",
  "main": "index.js",
  "repository": "",
  "keywords": [
    "tsdb",
    "opentsdb"
  ],
  "author": "Zack Bloom <zbloom@hubspot.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "q": "~0.9.6",
    "underscore": "~1.4.4",
    "unhapi": "~0.8.3"
  }
}
